

spring.datasource.url=jdbc:mysql://localhost:3306/a3m
spring.datasource.username=****
spring.datasource.password=****



#Here for the dev profile, can be create or update --- whatever wished and needed
spring.jpa.hibernate.ddl-auto=create
